# spring-websockets

./: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
src/main/java/standalone/: Main.java
src/main/java/standalone/config/: WebSocketConfig.java
src/main/java/websocket/: Quakes.java
src/main/java/websocket/config/: WebSocketConfig.java
src/main/java/websocket/domain/: CustomDateDeserializer.java  QuakeCollection.java  QuakeCollectionMetaData.java  QuakeGeometry.java  QuakeIncident.java  QuakeProperty.java
src/main/java/websocket/web/: QuakeController.java
src/main/resources/: application.properties  spring.xml
src/main/resources/static/css/: application.css
src/main/resources/static/js/: jquery-1.7.2.js
src/main/resources/templates/quakes/: list.html
src/test/java/websocket/: TestHttpOutboundGateway.java
