
spring.application.name=websockets
spring.main.show_banner=false

# LOGGING

logging.path=/Users/dhval/java/logs/
logging.file=spring.log
logging.config=classpath:logback.xml
logging.level.*=INFO
logging.level.demo.*=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000
spring.thymeleaf.cache=false

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

management.port=9001
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

# HEALTH INDICATORS (previously health.*)
health.db.enabled=true
health.diskspace.enabled=true
health.mongo.enabled=true
health.rabbit.enabled=true
health.redis.enabled=true
health.solr.enabled=true
health.diskspace.path=.
health.diskspace.threshold=10485760
health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP


# MySQL DATASOURCE

mysql.user=user
mysql.pass=dhval
mysql.host=madhu.noip.me
mysql.port=3306

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/motherearth?autoReconnect=true
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.pass}

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /


# RABBIT (RabbitProperties)

rabbit.user=guest
rabbit.pass=guest
rabbit.host=madhu.noip.me
rabbit.port=5672

rabbit.stomp.host=madhu.noip.me
rabbit.stomp.port=61613

spring.rabbitmq.host=${rabbit.host}
spring.rabbitmq.port=${rabbit.port}
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=${rabbit.user}
spring.rabbitmq.password=${rabbit.pass}
# spring.rabbitmq.virtual-host=
# spring.rabbitmq.dynamic=

